; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    pololu/QTRSensors@^4.0.0
    C:\Users\user\OneDrive - Enseignement de la Province de Liège\Projet robotique\VSCode\Projet Robotique\lib\HCSR04-2.0.0
